VITE_SUPABASE_PROJECT_ID="qoxvtdvmfqshtqvtwroh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveHZ0ZHZtZnFzaHRxdnR3cm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDc4MjMsImV4cCI6MjA4MDMyMzgyM30.3eS4-4m865PyGZbXocgJN8Bzz_PYKW06hpPS34ZS81E"
VITE_SUPABASE_URL="https://qoxvtdvmfqshtqvtwroh.supabase.co"
